<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="enqVbxmL44yVwGOOJVdLj6WkvyGVHjmN0OTrlu9cxSk" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java入门," />





  <link rel="alternate" href="/atom.xml" title="XJW's Blog" type="application/atom+xml" />






<meta name="description" content="当大一萌新遇上Java系列——浅谈Java中的类与对象 Mikejiawei 笔者是一名大一新生，虽久闻Java大名，却不识庐山真面目，最近才开始接触Java这门语言。  Java作为一种流行的语言，自有其可取之处，毕竟它有可以跨平台运行的优点，被众多厂商支持，以及拥有众多的开发工具。  当然作为一个程序猿吐槽自己用的语言是常见的消遣方式?,例如  JAVA truly is the great">
<meta name="keywords" content="Java入门">
<meta property="og:type" content="article">
<meta property="og:title" content="类与对象">
<meta property="og:url" content="https://xiejiawei.cc/2018/06/05/类与对象/index.html">
<meta property="og:site_name" content="XJW&#39;s Blog">
<meta property="og:description" content="当大一萌新遇上Java系列——浅谈Java中的类与对象 Mikejiawei 笔者是一名大一新生，虽久闻Java大名，却不识庐山真面目，最近才开始接触Java这门语言。  Java作为一种流行的语言，自有其可取之处，毕竟它有可以跨平台运行的优点，被众多厂商支持，以及拥有众多的开发工具。  当然作为一个程序猿吐槽自己用的语言是常见的消遣方式?,例如  JAVA truly is the great">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic3.zhimg.com/v2-7d6a8760e5575cee62f4dc937b021db9_1200x500.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-777c85784bdb7bd9ce11b887e6172619_xs.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-24ac248314ae6f6d4710bd5b2bcf2b35_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a39d29c9622b2be1673888c8b1beb04c_hd.jpg">
<meta property="og:updated_time" content="2018-06-04T17:05:16.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类与对象">
<meta name="twitter:description" content="当大一萌新遇上Java系列——浅谈Java中的类与对象 Mikejiawei 笔者是一名大一新生，虽久闻Java大名，却不识庐山真面目，最近才开始接触Java这门语言。  Java作为一种流行的语言，自有其可取之处，毕竟它有可以跨平台运行的优点，被众多厂商支持，以及拥有众多的开发工具。  当然作为一个程序猿吐槽自己用的语言是常见的消遣方式?,例如  JAVA truly is the great">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-7d6a8760e5575cee62f4dc937b021db9_1200x500.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiejiawei.cc/2018/06/05/类与对象/"/>





  <title>类与对象 | XJW's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Mikejiawei"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XJW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">From small beginning come great things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiejiawei.cc/2018/06/05/类与对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢嘉威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XJW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类与对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T00:54:47+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://pic3.zhimg.com/v2-7d6a8760e5575cee62f4dc937b021db9_1200x500.jpg" alt=" "></p>
<h1 id="当大一萌新遇上Java系列——浅谈Java中的类与对象"><a href="#当大一萌新遇上Java系列——浅谈Java中的类与对象" class="headerlink" title="当大一萌新遇上Java系列——浅谈Java中的类与对象"></a>当大一萌新遇上Java系列——浅谈Java中的类与对象</h1><p><a href="//www.zhihu.com/people/a-kun-99-10"><img src="https://pic4.zhimg.com/v2-777c85784bdb7bd9ce11b887e6172619_xs.jpg" alt="Mikejiawei"></a></p>
<p><a href="//www.zhihu.com/people/a-kun-99-10">Mikejiawei</a></p>
<p>笔者是一名大一新生，虽久闻Java大名，却不识庐山真面目，最近才开始接触Java这门语言。</p>
<ul>
<li>Java作为一种流行的语言，自有其可取之处，毕竟它有可以跨平台运行的优点，被众多厂商支持，以及拥有众多的开发工具。</li>
</ul>
<p>当然作为一个程序猿吐槽自己用的语言是常见的消遣方式?,例如</p>
<blockquote>
<p>JAVA truly is the great equalizing software. It has reduced all computers to mediocrity and buggyness. - NASA’s J-Track web site（Java是一个真正注重平等权的软件，它将所有的电脑（不管配置有多好）统统变成平庸的以及有bug的电脑。- NASA’s J-Track web site）<br>Whenever I write code in Java I feel like I’m filling out endless forms in triplicate. – Joe Marshall (aka jrm)（每当我在Java中写代码时，我都觉得我在填写一式三份的表格 – Joe Marshall）</p>
</blockquote>
<p>言归正传，Java作为一种面向对象的语言，顾名思义就是把构成问题事物分解成各个对象，并描述对象在解决整个问题的步骤中的状态和行为。这与C等面向过程的语言不同，有着不同的解决问题的方式。今天我们谈的是java中的“类与对象”。<br><a id="more"></a></p>
<p>以下正文</p>
<hr>
<ul>
<li><strong>如何理解“类与对象”</strong></li>
</ul>
<p>“类”就是一类事物，是某些有相同特性的事物的集合、总称；例如人类，鱼类，鸟类等。</p>
<p>”对象“指的是”这一类事物中具体的一个东西“，如一个叫李四的人就是人类中的一个对象，学生李就是学生类中的一个对象，由此可见”类“是一个较为抽象，笼统的概念，对象则更为具体。</p>
<p>在这里大概有人会问了：</p>
<p>Q：电子产品类里，手机是其中一个对象，但手机也有很多种，那手机是类还是对象呢？</p>
<p>A：在电子产品类中，手机是一个对象。当然手机也可以是一个手机类，包括了华为手机，苹果手机这些手机对象。所以类与对象其实是个相对的关系，理解这一点，对以后我们学习继承，接口，理解子父类有很大帮助。（嘿嘿嘿~）</p>
<p><em><strong>PS:在现实生活中我们可以根据不同的场景来编写不同的类以解决问题，比如你要给你的朋友写个关于空调的程序，那就建一个空调类，在运用海尔，美的空调等对象。</strong></em></p>
<ul>
<li><strong>格式</strong></li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-24ac248314ae6f6d4710bd5b2bcf2b35_hd.jpg" alt=""></p>
<ul>
<li>注意具体格式来了：</li>
</ul>
<p>public class 类名{</p>
<p>类名 对象名 = new 类名( );</p>
<p>}</p>
<p>注意括号和分号都要用英文格式，不然会报错。</p>
<ul>
<li><strong>属性和方法</strong></li>
</ul>
<p>大家发现，上图中除了类与对象还有一些其他的东西，那就是属性和方法。</p>
<p>“属性”就是类所具备的特征，比如学生类具有”姓名，班级，学分，年龄“等各种各样的属性。</p>
<p>”方法“就是对象需要执行的动作，比如”学习，吃饭，睡觉，运动“。</p>
<ul>
<li>属性和方法的格式</li>
</ul>
<p>属性：</p>
<p>public 数据类型 数据名；</p>
<p>如public String name；</p>
<p>上面指的的数据类型有：整形，浮点型（小数），字符串等等；有其对应的英文比如：整数（int），小数（float）。</p>
<p>方法：</p>
<p>pubic void 方法名（参数）{</p>
<p>方法体</p>
<p>}</p>
<ul>
<li>结束语</li>
</ul>
<p><em>欢迎各位从入门到入土的Java工程师们和小伙伴们留言，一起交流学习，文中有错漏之处也欢迎批评指出，人生不能没有bug嘛（哈哈~）</em></p>
<p><em>希望在这条道路上越走越远，下次再见ヾ(￣▽￣)Bye~Bye~</em></p>
<p><img src="https://pic3.zhimg.com/80/v2-a39d29c9622b2be1673888c8b1beb04c_hd.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java入门/" rel="tag"><i class="fa fa-tag"></i> Java入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/你好-Hexo/" rel="next" title="你好-Hexo">
                <i class="fa fa-chevron-left"></i> 你好-Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="谢嘉威" />
            
              <p class="site-author-name" itemprop="name">谢嘉威</p>
              <p class="site-description motion-element" itemprop="description">一个程序员的主站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mikejiawei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15270013718@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:14560923xjw@gmail.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_39872398" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=484365611&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当大一萌新遇上Java系列——浅谈Java中的类与对象"><span class="nav-number">1.</span> <span class="nav-text">当大一萌新遇上Java系列——浅谈Java中的类与对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢嘉威</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    |本站总访问量<span id="busuanzi_value_site_pv"></span>|
</span>

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
